{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:dbpranav.database.windows.net,1433;Initial Catalog=reactivities;Persist Security Info=False;User ID=appuser;Password=P@$$w0rd;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Cloudinary": {
    "CloudName": "code-stratos",
    "ApiSecrets": "XgxSDA5Rh-kIo6Q5TqNsfyIPXE0",
    "ApiKey": "285526829562641"
  },
  "TokenKey": "super secret key",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
